logging.level.root =  info

spring.datasource.url = jdbc:mysql://localhost:3306/atul?zeroDateTimeBehaviour = convertToNull
spring.datasource.username= root
spring.datasource.password= 2582
spring.jpa.database= MYSQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.port = 8085